#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
 - source: "deb http://repos.mesosphere.io/ubuntu trusty main"
   keyid: E56151BF
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - puppet
 - git
 - mesosphere
 - haproxy
 - jq
 - openvpn
 - easy-rsa
 - golang
 - git
 - python-pip
 - build-essential
runcmd:
 - [ /usr/bin/pip, install, awscli ]
 - [ /usr/bin/docker, run, --rm, -v, "/usr/local/bin:/target", jpetazzo/nsenter ]
 - [ echo "%%MYID%%", ">", /etc/zookeeper/conf/myid ]
 - [ echo, "%%ZK%%",  ">", /etc/mesos/zk ]

