#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
 - source: "deb http://repos.mesosphere.io/ubuntu trusty main"
   keyid: E56151BF
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - puppet
 - git
 - mesosphere
 - haproxy
 - jq
 - openvpn
 - easy-rsa
 - golang
 - git
 - python-pip
 - build-essential
write_files:
-   path: /root/zkconfig.rb
    permissions: '0700'
    content: |
        #!/usr/bin/ruby
        require 'json'

        zk_servers = []
        while zk_servers.size < 3
          zk_servers = JSON.parse(`/usr/local/bin/aws ec2 describe-instances --region eu-central-1 --filters "Name=tag-key,Values=role" "Name=tag-value,Values=mesos-master" --query 'Reservations[].Instances[].[PrivateIpAddress][]'`).sort
        end

        File.open('/etc/zookeeper/conf/zoo.cfg', 'w') do |f|
          count = 1
          zk_servers.each do |server|
            f.puts "server.#{count}=#{server}:2888:3888"
            count = count +1
          end
        end

        File.open('/etc/mesos-master/quorum', 'w') do |f|
          f.puts 2
        end 
runcmd:
 - [ /usr/bin/pip, install, awscli ]
 - [ /usr/bin/docker, run, --rm, -v, "/usr/local/bin:/target", jpetazzo/nsenter ]
 - [ echo, "__MYID__", ">", /etc/zookeeper/conf/myid ]
 - [ echo, "__CLUSTER_SIZE__", ">", /etc/zookeeper/conf/cluster_size ]
 - [ /root/zkconfig.rb ]

