#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
 - source: "deb http://repos.mesosphere.io/ubuntu trusty main"
   keyid: E56151BF
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - facter
 - git
 - mesosphere
 - haproxy
 - jq
 - golang
 - git
 - python-pip
 - build-essential
write_files:
-   path: /root/setupmaster.rb
    permissions: '0700'
    content: |
        #!/usr/bin/ruby
        require 'json'

        cluster_size = 0
        File.open('/etc/zookeeper/conf/cluster_size', 'r') { |f| cluster_size = f.read.chomp.to_i }

        zk_servers = []
        while zk_servers.size < cluster_size
          zk_servers = JSON.parse(`/usr/local/bin/aws ec2 describe-instances --region eu-central-1 --filters "Name=tag-key,Values=role" "Name=tag-value,Values=mesos-master" --query 'Reservations[].Instances[].[PrivateIpAddress][]'`).sort
        end

        File.open('/etc/zookeeper/conf/zoo.cfg', 'a') do |f|
          count = 1
          zk_servers.each do |server|
            f.puts "server.#{count}=#{server}:2888:3888"
            count = count +1
          end
        end

        zk_servers = zk_servers.map { |s| "#{s}:2181" }

        File.open('/etc/mesos/zk', 'w') do |f|
          f.puts "zk://#{zk_servers.join(',')}/mesos"
        end
        File.open('/etc/marathon/conf/zk', 'w') do |f|
          f.puts "zk://#{zk_servers.join(',')}/marathon"
        end

        File.open('/etc/mesos-master/quorum', 'w') do |f|
          f.puts (cluster_size / 2).to_int + 1
        end 
runcmd:
 - [ echo, manual, ">", /etc/init/mesos-slave.override ]
 - [ /usr/bin/pip, install, awscli ]
 - [ sh, -c, "echo __MYID__ > /etc/zookeeper/conf/myid" ]
 - [ sh, -c, "echo __CLUSTER_SIZE__ > /etc/zookeeper/conf/cluster_size" ]
 - [ mkdir, -p, /etc/marathon/store ]
 - [ mkdir, -p, /etc/marathon/conf ]
 - [ sh, -c, "echo file:///etc/marathon/store > /etc/marathon/conf/artifact_store" ]
 - [ /root/setupmaster.rb ]
 - [ stop, mesos-slave ]
 - [ restart, zookeeper ]
 - [ start, mesos-master]
 - [ start, marathon ]

