#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
 - source: "deb http://repos.mesosphere.io/ubuntu trusty main"
   keyid: E56151BF
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - facter
 - git
 - mesos
 - haproxy
 - jq
 - golang
 - git
 - python-pip
 - build-essential
write_files:
-   path: /root/setupslave.rb
    permissions: '0700'
    content: |
        #!/usr/bin/ruby
        require 'json'

        cluster_size = 0
        File.open('/etc/zookeeper/conf/cluster_size', 'r') { |f| cluster_size = f.read.chomp.to_i }

        zk_servers = []
        while zk_servers.size < cluster_size
          zk_servers = JSON.parse(`/usr/local/bin/aws ec2 describe-instances --region eu-central-1 --filters "Name=tag-key,Values=role" "Name=tag-value,Values=mesos-master" --query 'Reservations[].Instances[].[PrivateIpAddress][]'`).sort.map { |s| "#{s}:2181" }
        end

        File.open('/etc/mesos/zk', 'w') do |f|
          f.puts "zk://#{zk_servers.join(',')}/mesos"
        end
runcmd:
 - [ /usr/bin/pip, install, awscli ]
 - [ stop, zookeeper ]
 - [ stop, mesos-master ]
 - [ sh, -c, "echo manual > /etc/init/zookeeper.override" ]
 - [ sh, -c, "echo manual > /etc/init/mesos-master.override" ]
 - [ /root/setupslave.rb ]
 - [ sh, -c, "echo 'docker,mesos' > /etc/mesos-slave/containerizers" ]
 - [ sh, -c "echo $(facter ipaddress) > /etc/mesos-slave/hostname" ]
 - [ sh, -c "echo $(facter ipaddress) > /etc/mesos-slave/ip" ]
 - [ start, mesos-slave ]

