#cloud-config
apt_sources:
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
 - source: "deb http://repos.mesosphere.io/ubuntu trusty main"
   keyid: E56151BF
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - facter
 - mesosphere
 - python-pip
 - python-dev
 - nginx
write_files:
-   path: /var/www/status
    permissions: '0644'
    content: "OK"
-   path: /root/install-zk_flock
    permissions: '0700'
    content: |
        #!/bin/sh
        cd /root
        git clone https://github.com/noxiouz/python-flock.git
        cd python-flock
        python setup.py install
-   path: /etc/cron.d/confnginx
    permissions: '0644'
    content: "*/5 * * * * root /root/confnginx.rb\n"
-   path: /etc/nginx/conf.d/mesos.conf
    permissions: '0644'
    content: ""
-   path: /etc/nginx/sites-available/default
    permissions: '0644'
    content: |
        server {
          listen 80 default_server;
          root /var/www/;
          allow all;
          rewrite ^/$ http://mesos.admin.__DOMAIN__/ redirect;
        }
-   path: /root/confnginx.rb
    permissions: '0700'
    content: |
        #!/usr/bin/ruby
        require 'json'
        exit 0 unless File.exists? '/etc/mesos/zk'

        exit 0 unless File.exists? '/etc/nginx_domain'

        domain = IO.read('/etc/nginx_domain').chomp

        az = `facter ec2_placement_availability_zone`.chomp
        region = az[0..-2]

        mesos_master = `mesos-resolve zk://#{marathon_servers.map {|m| "#{m}:2181"}.join(",")}/mesos`.chomp
        if mesos_master == ''
          puts "Could not find mesos master"
          exit 0
        end

        marathon_servers = JSON.parse(`/usr/local/bin/aws ec2 describe-instances --region #{region} --filters "Name=tag-key,Values=role" "Name=tag-value,Values=mesos-master" --query 'Reservations[].Instances[].[PrivateIpAddress][]'`).sort
        if !marathon_servers or marathon_servers.size == 0
          puts "Could not find any marathon servers"
          exit 0
        end

        File.open('/tmp/nginx-mesos.conf', 'w') do |f|
          f.puts 'upstream mesos_master {'
          f.puts "    server #{mesos_master};"
          f.puts '}'
          f.puts 'server {'
          f.puts '    listen   80;'
          f.puts "    server_name mesos.admin.#{domain};"
          f.puts '    location / {'
          f.puts '        allow all;'
          f.puts '        proxy_pass http://mesos_master;'
          f.puts '    }'
          f.puts '}'
          f.puts 'upstream marathon {'
          marathon_servers.each { |server| f.puts "    server #{server}:8080;" }
          f.puts '}'
          f.puts 'server {'
          f.puts '    listen   80;'
          f.puts "    server_name marathon.admin.#{domain};"
          f.puts '    location / {'
          f.puts '        allow all;'
          f.puts '        proxy_pass http://marathon;'
          f.puts '    }'
          f.puts '}'
        end
        if !system 'diff -u /etc/nginx/conf.d/mesos.conf /tmp/nginx-mesos.conf'
          File.rename '/tmp/nginx-mesos.conf', '/etc/nginx/conf.d/mesos.conf'

          system '/etc/init.d/nginx reload'
        else
          File.unlink '/tmp/nginx-mesos.conf'
        end
runcmd:
 - [ mkdir, -p, /var/www ]
 - [ echo, manual, ">", /etc/init/mesos-slave.override ]
 - [ echo, manual, ">", /etc/init/zookeeper.override ]
 - [ echo, manual, ">", /etc/init/mesos-master.override ]
 - [ echo, manual, ">", /etc/init/marathon.override ]
 - [ /usr/bin/pip, install, awscli ]
 - [ /usr/bin/pip, install, zk_shell ]
 - [ /root/install-zk_flock ]
 - [ sh, -c, "echo __DOMAIN__ > /etc/nginx_domain" ]
 - [ sh, -c, "echo __CLUSTER_SIZE__ > /etc/zookeeper/conf/cluster_size" ]
 - [ stop, mesos-slave ]
 - [ stop, zookeeper ]
 - [ stop, mesos-master ]
 - [ stop, marathon ]
 - [ /etc/init.d/nginx, restart ]
 - [ /root/confnginx.rb ]

